# binary-file-sockets

./: .gitignore  README.md
BinaryFileSocketsReceive/: build.gradle  settings.gradle
BinaryFileSocketsReceive/src/main/java/: module-info.java
BinaryFileSocketsReceive/src/main/java/main/: Constants.java  DownloadingFile.java  ErrorMessage.java  Start.java  StartController.java
BinaryFileSocketsReceive/src/main/resources/: Start.fxml
BinaryFileSocketsSend/: build.gradle  settings.gradle
BinaryFileSocketsSend/src/main/java/: module-info.java
BinaryFileSocketsSend/src/main/java/main/: Constants.java  Send.java  Start.java  StartController.java
BinaryFileSocketsSend/src/main/resources/: Start.fxml
