plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.2'
}


compileJava.options.encoding("UTF-8")
compileTestJava.options.encoding("UTF-8")

version '1.0'

repositories {
    mavenCentral()
}

application.mainClassName = "main.Main"
application.mainModule = "BinaryFileSocketsSend"

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    jpackage {
        imageOptions = ["--icon", "src/main/resources/send.ico"]
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
