<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="dropArea" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.StartController">
    <Label alignment="CENTER" layoutX="137.0" layoutY="191.0" text="Drag or paste files here" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" BorderPane.alignment="CENTER" />
    <Label layoutX="76.0" layoutY="360.0" prefHeight="26.0" prefWidth="40.0" text="Host/IP" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="76.0" />
    <TextField fx:id="ipField" layoutX="124.0" layoutY="358.0" prefWidth="150.0" AnchorPane.bottomAnchor="16" />
   <ChoiceBox fx:id="ipChoiceBox" layoutX="125.0" layoutY="336.0" prefWidth="150.0" AnchorPane.bottomAnchor="42.0" />
   <Label layoutX="66.0" layoutY="340.0" text="Found IPs" AnchorPane.bottomAnchor="46.0" />
   <Hyperlink fx:id="clearTextHyperlink" layoutX="280.0" layoutY="363.0" onAction="#clearTextArea" text="Clear" AnchorPane.bottomAnchor="17.0" />
   <Label fx:id="transferLabel" alignment="CENTER" layoutX="187.0" layoutY="46.0" text="Label" visible="false" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0" />
   <Button fx:id="scanButton" layoutX="280.0" layoutY="336.0" mnemonicParsing="false" onAction="#scanNetwork" text="Scan network" AnchorPane.bottomAnchor="42.0" />
   <Label fx:id="scanLabel" alignment="CENTER" layoutX="186.0" layoutY="310.0" text="Label" visible="false" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
</AnchorPane>
