<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="64.0" prefWidth="600.0" spacing="8.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.StartController">
   <Label fx:id="mainLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Main">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
   <Label fx:id="fileNameLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Name" />
   <Label fx:id="fileSizeLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Size" />
   <Label fx:id="progressLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Progress" />
   <Label fx:id="speedLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Speed" />
   <Label fx:id="downloadedLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Downloaded" />
   <HBox alignment="CENTER">
      <VBox.margin>
         <Insets top="12.0" />
      </VBox.margin>
      <Button fx:id="button" alignment="CENTER" mnemonicParsing="false" onAction="#restart" text="Restart" />
   </HBox>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</VBox>
